#     object     foreground     background
#
color normal     default        default # normal text
color indicator  brightcyan     black   # actual message
color tree       brightmagenta  default # thread arrows
color status     cyan           black   # status line
color error      brightcyan     default # errors
color message    cyan           default # info messages
color signature  red            default # signature
color attachment green          default # MIME attachments
color search     brightyellow   red     # search matches
color tilde      brightmagenta  default # ~ at bottom of msg
color markers    red            default # + at beginning of wrapped lines
color hdrdefault blue           black # default header lines
color bold       red            default # hiliting bold patterns in body
color underline  green          default # hiliting underlined patterns in body
color quoted     cyan           default # quoted text
color quoted1    green          default
color quoted2    red            default
color quoted3    magenta        default
color quoted4    blue           default
color quoted5    blue           default
#
#     object     foreground backg.   RegExp
#
color header     blue        black  "^(from|subject):"
color body       yellow       default  "((ftp|http|https)://|(file|news):|www\\.)[-a-z0-9_.:]*[a-z0-9](/[^][{} \t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:!])?/?"
color body       cyan       default  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
color body       red        default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color body       green      default  "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"

uncolor index *                                 # unset all color index entries
color index      brightblack default "~h ^X.Mailer..Microsoft.Outlook"
color index      green      default  ~F         # Flagged
color index      red        default  ~N         # New
color index      magenta    default  ~T         # Tagged
color index      yellow     default  ~D         # Deleted
color index	 blue 	    default  '\[(CHRPM|Contrib-Rpm)\]'
