[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ubuntu Mono 11
scrollback_lines = 500
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# colors from color0 to color254 can be set
## Dark BG, Bright contrast
foreground = #D1D4E0
background = #101218
color0 = #101218
color1 = #EE829F
color2 = #A5FFE1
color3 = #FFEFCC
color4 = #97BBF7
color5 = #C0B7F9
color6 = #97E0FF
color7 = #D1D4E0
color8 = #7780A1
color9 = #EE829F
color10 = #A5FFE1
color11 = #FFEFCC
color12 = #97BBF7
color13 = #C0B7F9
color14 = #97E0FF
color15 = #FFFFFF

## Pastel colors
#foreground = #C5C8C6
#background = #232C31
#color0 = #2D3C46
#color1 = #A54242
#color2 = #8C9440
#color3 = #DE935F
#color4 = #5F819D
#color5 = #85678F
#color6 = #5E8D87
#color7 = #6C7A80
#color8 = #425059
#color9 = #CC6666
#color10 = #B5BD68
#color11 = #F0C674
#color12 = #81A2BE
#color13 = #B294BB
#color14 = #8ABEB7
#color15 = #C5C8C6

#cursor = #dcdccc
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
