[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Noto Mono 10
scrollback_lines = 500
search_wrap = true
cursor_blink = system
cursor_shape = block
filter_unmatched_urls = true

[colors]
# Nord theme
foreground = #D8DEE9
background = #2E3440
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A
color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

## Gotham
#foreground = #D1D4E0
#background = #101218
#color0 = #101218
#color1 = #EE829F
#color2 = #A5FFE1
#color3 = #FFEFCC
#color4 = #97BBF7
#color5 = #C0B7F9
#color6 = #97E0FF
#color7 = #D1D4E0
#color8 = #7780A1
#color9 = #EE829F
#color10 = #A5FFE1
#color11 = #FFEFCC
#color12 = #97BBF7
#color13 = #C0B7F9
#color14 = #97E0FF
#color15 = #FFFFFF

#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s